{
  "name": "ACL Meet",
  "version": "0.0.1",
  "author": "Hussein Amin Bati5a",
  "description": "ACL Meet allow users to communicate with non-speaking users",
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["injector.js"]
    }
  ],
  "page_action": {
    "default_icon": {
      "128": "icon.png"
    },
    "default_title": "ACL Meet",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": ["script.js"],
  "icons": {
    "128": "icon.png"
  },
  "manifest_version": 2
}
